<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Condiment|Delius+Unicase|Devonshire' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 id="title">What Type of Bow is This?</h3>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <img id="bowImage" src="" class="center-block img-responsive img-thumbnail">
                </div>
            </div>
        </div>
    </div>
    <div id="answers" class="section text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-pills nav-stacked">
                        <li id="answer1" class="active" data-toggle="modal" data-target="#myModal" data-correct="false" onclick="checkAnswer(this)">
                            <a id="value1" href="#">Answer1</a>
                        </li>
                        <li id="answer2" class="active" data-toggle="modal" data-target="#myModal" data-correct="false" onclick="checkAnswer(this)">
                            <a id="value2" href="#">Answer2</a>
                        </li>
                        <li id="answer3" class="active" data-toggle="modal" data-target="#myModal" data-correct="false" onclick="checkAnswer(this)">
                            <a id="value3" href="#">Answer3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" data-backdrop="true">×</button>
                    <h4 class="modal-title" id="modalTitle">Response</h4>
                </div>
                <div class="modal-body">
                    <p id="modalMessage">The correct answer is: xxx</p>
                </div>
                <div class="modal-footer">
                    <p id="modalScore" class="pull-left" >Score: 0 points</p>
                    <a class="btn btn-default" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <h5 id="result">Your score is: 0</h5>
            </div>
            <div class="col-md-10">
                <a id="playButton" class="btn btn-block btn-danger hidden" onclick="location.reload();">Play Again</a>
            </div>


        </div>
    </div>
    
</body>
</html>
